# faire-detekt-rules

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yaml  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: pr-checks.yaml  release-snapshot.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/faire/detekt/: FaireRulesProvider.kt
src/main/kotlin/com/faire/detekt/rules/: AlwaysUseIsTrueOrIsFalse.kt  DoNotAccessVisibleForTesting.kt  DoNotAssertIsEqualOnTheResultOfSingle.kt  DoNotNameCompanionObject.kt  DoNotSplitByRegex.kt  DoNotUseDirectReceiverReferenceInsideWith.kt  DoNotUseHasSizeForEmptyListInAssert.kt  DoNotUseIsEqualToWhenArgumentIsOne.kt  DoNotUseIsEqualToWhenArgumentIsZero.kt  DoNotUseIsOneAssertions.kt  DoNotUseIsZeroAssertions.kt  DoNotUsePropertyAccessInAssert.kt  DoNotUseSingleOnFilter.kt  DoNotUseSizePropertyInAssert.kt  FilterNotNullOverMapNotNullForFiltering.kt  GetOrDefaultShouldBeReplacedWithGetOrElse.kt  NoDuplicateKeysInMapOf.kt  NoEmptyLinesInConstructorParameters.kt  NoExtensionFunctionOnNullableReceiver.kt  NoFunctionReferenceToJavaClass.kt  NoNonPrivateGlobalVariables.kt  NoNullableLambdaWithDefaultNull.kt  NoPairWithAmbiguousTypes.kt  PreferIgnoreCase.kt  PreventBannedImports.kt  ReturnValueOfLetMustBeUsed.kt  UseEntriesInsteadOfValuesOnEnum.kt  UseFirstNotNullOf.kt  UseFirstOrNullInsteadOfFind.kt  UseMapNotNullInsteadOfFilterNotNull.kt  UseNoneMatchInsteadOfFirstOrNullIsNull.kt  UseOfCollectionInsteadOfEmptyCollection.kt  UseSetInsteadOfListToSet.kt  WithReceiverShouldHaveMultipleActions.kt
src/main/kotlin/com/faire/detekt/utils/: AutoCorrectRule.kt  KotlinTypeExtensions.kt  KtAnnotatedExtensions.kt  KtCallExpressionExtensions.kt  KtClassOrObjectExtensions.kt  KtExpressionExtensions.kt  KtModifierListExtensions.kt  KtTypeReferenceExtensions.kt  RuleExtensions.kt
src/test/kotlin/com/faire/detekt/rules/: AlwaysUseIsTrueOrIsFalseTest.kt  DoNotAccessVisibleForTestingTest.kt  DoNotAssertIsEqualOnTheResultOfSingleTest.kt  DoNotNameCompanionObjectTest.kt  DoNotSplitByRegexTest.kt  DoNotUseDirectReceiverReferenceInsideWithTest.kt  DoNotUseHasSizeForEmptyListInAssertTest.kt  DoNotUseIsEqualToWhenArgumentIsOneTest.kt  DoNotUseIsEqualToWhenArgumentIsZeroTest.kt  DoNotUseIsOneAssertionsTest.kt  DoNotUseIsZeroAssertionsTest.kt  DoNotUsePropertyAccessInAssertTest.kt  DoNotUseSingleOnFilterTest.kt  DoNotUseSizePropertyInAssertTest.kt  FilterNotNullOverMapNotNullForFilteringTest.kt  GetOrDefaultShouldBeReplacedWithGetOrElseTest.kt  NoDuplicateKeysInMapOfTest.kt  NoEmptyLinesInConstructorParametersTest.kt  NoExtensionFunctionOnNullableReceiverTest.kt  NoFunctionReferenceToJavaClassTest.kt  NoNonPrivateGlobalVariablesTest.kt  NoNullableLambdaWithDefaultNullTest.kt  NoPairWithAmbiguousTypesTest.kt  PreferIgnoreCaseTest.kt  PreventBannedImportsTest.kt  ReturnValueOfLetMustBeUsedTest.kt  UseEntriesInsteadOfValuesOnEnumTest.kt  UseFirstNotNullOfTest.kt  UseFirstOrNullInsteadOfFindTest.kt  UseMapNotNullInsteadOfFilterNotNullTest.kt  UseNoneMatchInsteadOfFirstOrNullIsNullTest.kt  UseOfCollectionInsteadOfEmptyCollectionTest.kt  UseSetInsteadOfListToSetTest.kt  WithReceiverShouldHaveMultipleActionsTest.kt
src/test/kotlin/com/faire/detekt/utils/: AutoCorrectRuleTest.kt  MockApplication.kt  RegisterTreeCopyHandlerUtils.kt
