[versions]
assertj = "3.20.2"
detekt = "2.0.0-alpha.2"
kotlin = "2.2.20"
junit-jupiter = "5.11.4"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

detekt-api = { group = "dev.detekt", name = "detekt-api", version.ref = "detekt" }
detekt-psi-utils = { group = "dev.detekt", name = "detekt-psi-utils", version.ref = "detekt" }
detekt-test = { group = "dev.detekt", name = "detekt-test", version.ref = "detekt" }
detekt-test-junit = { group = "dev.detekt", name = "detekt-test-junit", version.ref = "detekt" }
detekt-test-utils = { group = "dev.detekt", name = "detekt-test-utils", version.ref = "detekt" }
detekt-rules-ktlint-wrapper = { group = "dev.detekt", name = "detekt-rules-ktlint-wrapper", version.ref = "detekt" }
detekt-ruleauthors = { group = "dev.detekt", name = "detekt-rules-ruleauthors", version.ref = "detekt" }

detekt-compiler-wrapper = { group = "com.braisgabin.detekt", name = "kotlin-compiler-wrapper", version = "0.0.4" }

# JUnit 5 libs.
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "2.19.0" }
maven-publishing = { id = "com.vanniktech.maven.publish", version = "0.34.0"}
